Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: AWS EniwareNetwork Cloud Support
Bundle-SymbolicName: org.eniware.central.common.cloud.aws
Bundle-Version: 1.0.0
Bundle-Vendor: EniwareNetwork
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: 
 com.amazonaws.auth;version="1.11.207",
 com.amazonaws.client.builder;version="1.11.207",
 com.amazonaws.services.ec2;version="[1.11.207,2.0)",
 com.amazonaws.services.ec2.model;version="[1.11.207,2.0)",
 org.eniware.central.cloud.biz;version="1.0.0",
 org.eniware.central.cloud.domain;version="1.0.0",
 org.eniware.central.domain;version="1.23",
 org.eniware.domain;version="1.10",
 org.joda.time;version="2.9.0",
 org.slf4j;version="[1.7,2.0)"
Automatic-Module-Name: org.eniware.central.common.cloud.aws
