<project basedir=".">

	<property name="compile.source" value="1.8"/>
	<property name="compile.target" value="1.8"/>

	<property name="dir.resources" value="web"/>
	<property name="dir.jar.classes.dest" value="WEB-INF/classes"/>

	<property name="dir.osgi.base" value="${basedir}/../../org.eniware.build1/eniware-osgi-lib"/>
	<import file="${dir.osgi.base}/lib-build.xml"/>
	
</project>
