###############################################################################
# net.solarnetwork.central.user.pki.dogtag.DogtagPKIBiz Configuration Admin properties
###############################################################################

###############################################################################
# baseUrl <URL>
# 
# The base URL to the Dogtag instance to use.

baseUrl = https://ca.solarnetworkdev.net:8443


###############################################################################
# dogtagProfileId <string>
# 
# The name of the certificate profile to use when submitting requests. This
# profile is expected to accept a PKCS10 certificate as input.

dogtagProfileId = SolarNode
