###############################################################################
# net.solarnetwork.central.user.pki.dogtag Configuration Admin properties
###############################################################################

###############################################################################
# dogtag.keystore.path <resource path>
# 
# The resource path to the Java keystore to use as the trust and key store for
# secure communication with the Dogtag server.

dogtag.keystore.path = classpath:/dogtag-client.jks


###############################################################################
# dogtag.keystore.pass <string>
# 
# The password to use with the Java keystore.

dogtag.keystore.pass = changeit
