###############################################################################
# net.solarnetwork.central.query.biz.dao Configuration Admin properties
###############################################################################

###############################################################################
# filteredResultsLimit <integer>
# 
# The maximum number of filtered results to return at one time.

filteredResultsLimit = 1000


###############################################################################
# maxDaysForMinuteAggregation <integer>
# 
# The maximum number of days a Minute level aggregate is allowed to span.

maxDaysForMinuteAggregation = 7


###############################################################################
# maxDaysForHourAggregation <integer>
# 
# The maximum number of days an Hour level aggregate is allowed to span.

maxDaysForHourAggregation = 31


###############################################################################
# maxDaysForDayAggregation <integer>
# 
# The maximum number of days a Day level aggregate is allowed to span.

maxDaysForDayAggregation = 730
