Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: EniwareNet Common DAO Biz
Bundle-SymbolicName: org.eniware.central.common.biz.dao
Bundle-Version: 1.0.0
Bundle-Vendor: EniwareNetwork
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: 
 org.aopalliance.aop;version="1.0.0",
 org.eniware.central.biz;version="1.0.0",
 org.eniware.central.dao;version="1.14.0",
 org.eniware.central.domain;version="1.21.0",
 org.eniware.domain;version="1.10.0",
 org.joda.time;version="[2.4,3.0)",
 org.springframework.aop;version="[4.2,5.0)",
 org.springframework.aop.framework;version="[4.2,5.0)",
 org.springframework.beans;version="[4.2,5.0)",
 org.springframework.core;version="[4.2,5.0)",
 org.springframework.dao;version="[4.2,5.0)",
 org.springframework.transaction;version="[4.2,5.0)",
 org.springframework.transaction.annotation;version="[4.2,5.0)"
Automatic-Module-Name: org.eniware.central.common.biz.dao
