###############################################################################
# net.solarnetwork.central.datum.agg Configuration Admin properties
###############################################################################

staleNodeDatumProcessor.maximumRowCount = 200
staleNodeDatumProcessor.taskCount = 4

staleLocationDatumProcessor.maximumRowCount = 200
staleLocationDatumProcessor.taskCount = 2

staleGeneralNodeDatumProcessor.hourly.jobCron = 15 0/1 * * * ?
staleGeneralNodeDatumProcessor.daily.jobCron = 30 0/5 * * * ?
staleGeneralNodeDatumProcessor.monthly.jobCron = 45 0/20 * * * ?

staleGeneralLocationDatumProcessor.hourly.jobCron = 5 0/1 * * * ?
staleGeneralLocationDatumProcessor.daily.jobCron = 20 0/5 * * * ?
staleGeneralLocationDatumProcessor.monthly.jobCron = 35 0/20 * * * ?
