###############################################################################
# org.eniware.central.datum.agg Configuration Admin properties
###############################################################################

staleEdgeDatumProcessor.maximumRowCount = 200
staleEdgeDatumProcessor.taskCount = 4

staleLocationDatumProcessor.maximumRowCount = 200
staleLocationDatumProcessor.taskCount = 2

staleGeneralEdgeDatumProcessor.hourly.jobCron = 15 0/1 * * * ?
staleGeneralEdgeDatumProcessor.daily.jobCron = 30 0/5 * * * ?
staleGeneralEdgeDatumProcessor.monthly.jobCron = 45 0/20 * * * ?

staleGeneralLocationDatumProcessor.hourly.jobCron = 5 0/1 * * * ?
staleGeneralLocationDatumProcessor.daily.jobCron = 20 0/5 * * * ?
staleGeneralLocationDatumProcessor.monthly.jobCron = 35 0/20 * * * ?
