Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: SolarUser Billing
Bundle-SymbolicName: org.eniware.central.user.billing
Bundle-Version: 0.2.0
Bundle-Vendor: SolarNetwork
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: 
 org.eniware.central.user.billing.biz;version="0.2.0",
 org.eniware.central.user.billing.domain;version="0.2.0",
 org.eniware.central.user.billing.support;version="0.2.0"
Import-Package: 
 net.solarnetwork.javax.money;version="1.0.0",
 org.eniware.central.domain;version="1.21.0",
 org.eniware.central.support;version="1.13.0",
 org.eniware.central.user.domain;version="1.14.0",
 org.joda.time;version="[2.4,3.0)",
 org.joda.time.format;version="2.9.7",
 org.springframework.core.io;version="[4.2,5.0)",
 org.springframework.util;version="[4.2,5.0)"
