###############################################################################
# Killbill Configuration Admin properties
###############################################################################

###############################################################################
# datumMetricsDailyUsageUpdater.jobCron <cron expression>
# 
# The cron expression to run the datum metrics daily usage updater job at.

datumMetricsDailyUsageUpdater.jobCron = 0 3 * * * ?


###############################################################################
# datumMetricsDailyUsageUpdater.maximumWaitMs <integer>
# 
# The maximum allowed execution time for the DatumMetricsDailyUsageUpdater job
# to run before it is considered failed.

datumMetricsDailyUsageUpdater.maximumWaitMs = 3600000
