Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: EniwareNetwork Central Common Web
Bundle-SymbolicName: org.eniware.central.common.web
Bundle-Version: 1.15.1
Bundle-Vendor: EniwareNetwork
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: 
 org.eniware.central.web;version="1.3.0",
 org.eniware.central.web.domain;version="1.0.0",
 org.eniware.central.web.support;version="1.9.1"
Import-Package: 
 com.fasterxml.jackson.core;version="[2.4,3.0)",
 javax.servlet;version="2.5.0",
 javax.servlet.http;version="2.4.0",
 org.eniware.web.support;version="1.7.0",
 org.apache.commons.logging;version="[1.1.0,2.0.0)",
 org.eniware.central;version="1.2.0",
 org.eniware.central.dao;version="1.0.0",
 org.eniware.central.domain;version="1.21.0",
 org.eniware.central.security;version="1.10.0",
 org.eniware.central.user.biz;version="1.15.0",
 org.eniware.central.user.domain;version="1.13.0",
 org.eniware.util;version="1.0.0",
 org.eniware.web.domain;version="1.0.0",
 org.joda.time;version="[2.4,3.0)",
 org.slf4j;version="[1.7,2.0)",
 org.springframework.beans;version="[4.2,5.0)",
 org.springframework.beans.factory;version="[4.2,5.0)";resolution:=optional,
 org.springframework.beans.factory.annotation;version="[4.2,5.0)";resolution:=optional,
 org.springframework.context;version="[4.2,5.0)",
 org.springframework.context.support;version="[4.2,5.0)",
 org.springframework.core;version="[4.2,5.0)",
 org.springframework.http;version="[4.2,5.0)",
 org.springframework.http.converter;version="[4.2,5.0)",
 org.springframework.stereotype;version="[4.2,5.0)",
 org.springframework.ui;version="[4.2,5.0)",
 org.springframework.util;version="[4.2,5.0)",
 org.springframework.validation;version="[4.2,5.0)",
 org.springframework.web.bind;version="[4.2,5.0)",
 org.springframework.web.bind.annotation;version="[4.2,5.0)";resolution:=optional,
 org.springframework.web.context;version="[4.2,5.0)";resolution:=optional,
 org.springframework.web.context.support;version="[4.2,5.0)",
 org.springframework.web.servlet;version="[4.2,5.0)",
 org.springframework.web.servlet.view;version="[4.2,5.0)",
 org.springframework.web.servlet.view.tiles2;version="[4.2,5.0)";resolution:=optional
Automatic-Module-Name: org.eniware.central.common.web
