Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: EniwareNetwork Query
Bundle-SymbolicName: org.eniware.central.query
Bundle-Version: 2.3.0
Bundle-Vendor: EniwareNetwork
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: 
 org.eniware.central.query.biz;version="2.1.0",
 org.eniware.central.query.domain;version="1.2.0",
 org.eniware.central.query.support;version="1.5.0"
Import-Package: 
 com.fasterxml.jackson.annotation;version="[2.4,3.0)",
 org.eclipse.gemini.blueprint.compendium.cm;version="[2.0,3.0)",
 org.eniware.central.biz;version="1.1.0",
 org.eniware.central.datum.domain;version="1.15.0",
 org.eniware.central.domain;version="1.16.0",
 org.eniware.central.support;version="1.15.0",
 org.eniware.util;version="1.26.1",
 org.joda.time;version="[2.4,3.0)",
 org.joda.time.base;version="[2.4,3.0)",
 org.joda.time.field;version="[2.4,3.0)",
 org.osgi.service.cm;version="1.2.0"
Automatic-Module-Name: org.eniware.central.query
