Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: EniwareUser Billing AOP
Bundle-SymbolicName: org.eniware.central.user.billing.aop
Bundle-Version: 0.2.0
Bundle-ClassPath: .,build/eclipse/
Bundle-Vendor: EniwareNetwork
Fragment-Host: org.eniware.central.user.aop;bundle-version="1.7.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: 
 org.eniware.central.user.billing.biz;version="0.2.0",
 org.eniware.central.user.billing.domain;version="0.2.0",
 org.eniware.central.user.billing.support;version="0.2.0"
Automatic-Module-Name: org.eniware.central.user.billing.aop
