###############################################################################
# net.solarnetwork.central.query.web Configuration Admin properties
###############################################################################

###############################################################################
# JSONView.indentAmount <integer>
# 
# If zero, do not indent JSON output. If 1 or higher, indent the output.

JSONView.indentAmount = 0
