Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: SolarNetwork Central DAO In
Bundle-SymbolicName: org.eniware.central.in.biz.dao
Bundle-Version: 1.16.1
Bundle-Vendor: SolarNetwork
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: 
 org.aopalliance.aop;version="1.0.0",
 org.apache.commons.logging;version="[1.1,2.0)",
 org.eniware.central;version="1.0.0",
 org.eniware.central.biz;version="1.0.0",
 org.eniware.central.dao;version="1.11.0",
 org.eniware.central.datum.biz;version="1.1.0",
 org.eniware.central.datum.dao;version="2.0.0",
 org.eniware.central.datum.domain;version="1.16.0",
 org.eniware.central.domain;version="1.11.0",
 org.eniware.central.in.biz;version="1.12.0",
 org.eniware.central.security;version="1.0.0",
 org.eniware.domain;version="1.6.0",
 org.eniware.util;version="1.0.0",
 org.joda.time;version="[2.0,3.0)",
 org.joda.time.base;version="[2.0,3.0)",
 org.joda.time.format;version="[2.0,3.0)",
 org.slf4j;version="[1.7,2.0)",
 org.springframework.aop;version="[4.2,5.0)",
 org.springframework.aop.framework;version="[4.2,5.0)",
 org.springframework.beans;version="[4.2,5.0)",
 org.springframework.core;version="[4.2,5.0)",
 org.springframework.dao;version="[4.2,5.0)",
 org.springframework.security.core;version="[4.1,5.0)",
 org.springframework.security.core.context;version="[4.1,5.0)",
 org.springframework.transaction;version="[4.2,5.0)",
 org.springframework.transaction.annotation;version="[4.2,5.0)"
