Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: EniwareNet Datum Aggregation
Bundle-SymbolicName: org.eniware.central.datum.agg
Bundle-Version: 1.5.0
Bundle-Vendor: EniwareNetwork
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: 
 javax.sql,
 org.eclipse.gemini.blueprint.compendium.cm;version="[2.0,3.0)",
 org.eniware.central.scheduler;version="1.2.0",
 org.osgi.framework;version="[1.7,2.0)",
 org.osgi.service.event;version="[1.2,2.0)",
 org.slf4j;version="[1.7,2.0)",
 org.springframework.beans.factory;version="[4.2,5.0)",
 org.springframework.context;version="[4.2,5.0)",
 org.springframework.context.support;version="[4.2,5.0)",
 org.springframework.core;version="[4.2,5.0)",
 org.springframework.dao;version="[4.2,5.0)",
 org.springframework.jdbc.core;version="[4.2,5.0)"
Automatic-Module-Name: org.eniware.central.datum.agg
