Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: EniwareNetwork EniwareEdge Image Maker Cloud Jobs
Bundle-SymbolicName: org.eniware.central.user.nim.jobs
Bundle-Version: 1.0.0
Bundle-Vendor: EniwareNetwork
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: 
 org.eclipse.gemini.blueprint.compendium.cm;version="[2.0,3.0)",
 org.eniware.central;version="1.4",
 org.eniware.central.biz;version="1.2.0",
 org.eniware.central.scheduler;version="1.4.1",
 org.eniware.central.user.nim.biz;version="1.0",
 org.eniware.util;version="1.27.0",
 org.osgi.framework;version="[1.7,2.0)",
 org.osgi.service.cm;version="[1.2,2.0)",
 org.osgi.service.event;version="[1.2,2.0)",
 org.slf4j;version="[1.7,2.0)",
 org.springframework.context;version="[4.2,5.0)",
 org.springframework.context.support;version="[4.2,5.0)",
 org.springframework.core;version="[4.2,5.0)",
 org.springframework.util;version="[4.2,5.0)"
Automatic-Module-Name: org.eniware.central.user.nim.jobs
