###############################################################################
# KillbillRestClient Configuration Admin properties
###############################################################################

###############################################################################
# apiKey <string>
# apiSecret <string>
# 
# The Killbill API key and secret to use for REST API operations.

apiKey = eniwarenetwork
apiSecret = changeit


###############################################################################
# username <string>
# password <string>
# 
# The Killbill username and password to use for REST API operations.

username = eniwareuser
password = changeit


###############################################################################
# baseUrl <url>
# 
# The Killbill base URL to use for REST API operations.

baseUrl = https://billing.network.eniware.org

