Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: SolarNet MyBatis Datum DAO
Bundle-SymbolicName: org.eniware.central.datum.dao.mybatis
Bundle-Version: 2.6.2
Bundle-Vendor: SolarNetwork
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: 
 org.eniware.central.datum.dao.mybatis;version="2.4.1",
 org.eniware.central.datum.dao.mybatis.map;version="2.5.1"
Import-Package: 
 javax.sql,
 org.aopalliance.aop;version="1.0.0",
 org.apache.ibatis.annotations;version="[3.2,4.0)",
 org.apache.ibatis.mapping;version="[3.2,4.0)",
 org.apache.ibatis.session;version="[3.2,4.0)",
 org.apache.ibatis.transaction;version="[3.2,4.0)",
 org.apache.ibatis.type;version="[3.2,4.0)",
 org.eniware.central.dao;version="1.13.0",
 org.eniware.central.dao.mybatis.map;version="1.0.0",
 org.eniware.central.dao.mybatis.support;version="1.0.0",
 org.eniware.central.dao.mybatis.type;version="1.1.0",
 org.eniware.central.datum.dao;version="2.2.0",
 org.eniware.central.datum.domain;version="1.19.0",
 org.eniware.central.datum.support;version="1.5.0",
 org.eniware.central.domain;version="1.16.0",
 org.eniware.central.support;version="1.9.0",
 org.eniware.domain;version="1.7.0",
 org.eniware.util;version="1.0",
 org.joda.time;version="[2.4,3.0)",
 org.joda.time.base;version="[2.4,3.0)",
 org.mybatis.spring;version="[1.2,2.0)",
 org.mybatis.spring.support;version="[1.2,2.0)",
 org.slf4j;version="[1.7,2.0)",
 org.springframework.aop;version="[4.2,5.0)",
 org.springframework.aop.framework;version="[4.2,5.0)",
 org.springframework.beans;version="[4.2,5.0)",
 org.springframework.context;version="[4.2,5.0)",
 org.springframework.context.support;version="[4.2,5.0)",
 org.springframework.core;version="[4.2,5.0)",
 org.springframework.jdbc.support;version="[4.2,5.0)",
 org.springframework.transaction;version="[4.2,5.0)",
 org.springframework.transaction.annotation;version="[4.2,5.0)"
