<ivy-module version="2.0" xmlns:m="http://ant.apache.org/ivy/maven">
    <info organisation="org.eniware.central" module="${bundle.name}" />
	<configurations defaultconf="compile,runtime">
		<conf name="compile" visibility="public" description="Build dependencies"/>
		<conf name="runtime" visibility="public" description="Runtime dependencies"/>
		<conf name="sources"/>
	</configurations>
	<publications>
		<artifact type="pom" ext="pom" conf="compile"/>
		<artifact type="bundle" ext="jar" conf="runtime"/>
		<artifact type="sources" ext="jar" conf="sources" m:classifier="sources"/>
	</publications>
	<dependencies defaultconfmapping="runtime->default(runtime);compile->default(runtime)">
		<dependency org="com.fasterxml.jackson.core" name="jackson-core" rev="2.4.3" />
		<dependency org="javax.servlet" name="com.springsource.javax.servlet" rev="2.5.0" />
 		<dependency org="org.eniware.central" name="org.eniware.central.common" rev="[1.32.0,2.0.0)"/>
 		<dependency org="org.eniware.central" name="org.eniware.central.common.security" rev="[1.12.0,2.0.0)"/>
		<dependency org="org.eniware.central" name="org.eniware.central.user" rev="[1.24.0,2.0.0)"/>
		<dependency org="org.eniware.common" name="org.eniware.common" rev="[1.34.0,2.0.0)"/>
		<dependency org="org.eniware.common" name="org.eniware.common.web" rev="[1.8.0,2.0.0)"/>
		<dependency org="joda-time" name="joda-time" rev="2.4"/>
    	<dependency org="org.slf4j" name="slf4j-api" rev="1.7.21"/>
		<dependency org="org.springframework" name="spring-webmvc" rev="4.2.6.RELEASE"/>
    </dependencies>
</ivy-module>