Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: SolarNetwork Common Central
Bundle-SymbolicName: org.eniware.central.common
Bundle-Version: 1.37.0
Bundle-Vendor: SolarNetwork
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: 
 org.eniware.central;version="1.4.0",
 org.eniware.central.biz;version="1.2.0",
 org.eniware.central.dao;version="1.14.0",
 org.eniware.central.domain;version="1.23.0",
 org.eniware.central.scheduler;version="1.5.0",
 org.eniware.central.support;version="1.15.0"
Import-Package: 
 com.fasterxml.jackson.annotation;version="[2.4,3.0)",
 com.fasterxml.jackson.core;version="[2.4,3.0)",
 com.fasterxml.jackson.core.type;version="[2.4,3.0)",
 com.fasterxml.jackson.databind;version="[2.4,3.0)",
 com.fasterxml.jackson.databind.annotation;version="[2.4,3.0)",
 com.fasterxml.jackson.databind.ser.std;version="[2.4,3.0)",
 com.fasterxml.jackson.databind.type;version="[2.4,3.0)",
 javax.cache;version="[1.0,2.0)";resolution:=optional,
 javax.cache.configuration;version="[1.0,2.0)";resolution:=optional,
 javax.cache.expiry;version="[1.0,2.0)";resolution:=optional,
 javax.cache.integration;version="[1.0,2.0)";resolution:=optional,
 javax.cache.spi;version="[1.0,2.0)";resolution:=optional,
 javax.validation;version="[1.1.0,2.0.0)";resolution:=optional,
 javax.validation.bootstrap;version="[1.1.0,2.0.0)";resolution:=optional,
 javax.validation.executable;version="[1.1.0,2.0.0)";resolution:=optional,
 javax.validation.spi;version="[1.1.0,2.0.0)";resolution:=optional,
 org.ehcache.jsr107;resolution:=optional,
 org.eniware.domain;version="1.7.0",
 org.eniware.util;version="1.27.0",
 org.hibernate.validator;version="[5.0,6.0)";resolution:=optional,
 org.joda.time;version="[2.4,3.0)",
 org.osgi.service.event;version="[1.2,2.0)",
 org.slf4j;version="[1.6.0,2.0.0)",
 org.springframework.beans;version="[4.2,5.0)",
 org.springframework.beans.factory;version="[4.2,5.0)",
 org.springframework.context;version="[4.2,5.0)",
 org.springframework.util;version="[4.2,5.0)",
 org.springframework.validation;version="[4.2,5.0)",
 org.springframework.validation.beanvalidation;version="[4.2,5.0)"
