<ivy-module version="2.0" xmlns:m="http://ant.apache.org/ivy/maven">
    <info organisation="org.eniware.central" module="${bundle.name}" />
	<configurations defaultconf="compile,runtime">
		<conf name="compile" visibility="public" description="Build dependencies"/>
		<conf name="runtime" visibility="public" description="Runtime dependencies"/>
		<conf name="sources"/>
	</configurations>
	<publications>
		<artifact type="pom" ext="pom" conf="compile"/>
		<artifact type="bundle" ext="jar" conf="runtime"/>
		<artifact type="sources" ext="jar" conf="sources" m:classifier="sources"/>
	</publications>
	<dependencies defaultconfmapping="runtime->default(runtime);compile->default(runtime)">
		<dependency org="org.eniware.central" name="org.eniware.central.common" rev="[1.28.0,2.0.0)"/>
		<dependency org="org.eniware.common" name="org.eniware.common" rev="[1.17.0,2.0.0)"/>
		<dependency org="org.eniware.external" name="org.eniware.external.org.apache.tomcat.jdbc" rev="1.1.0.1"/>
    	<dependency org="org.slf4j" name="slf4j-api" rev="1.7.21"/>
    </dependencies>
</ivy-module>