###############################################################################
# org.eniware.central.user.biz.dao.DaoRegistrationBiz Configuration Admin properties
###############################################################################

###############################################################################
# networkCertificateSubjectDNFormat <subject DN template>
# 
# The certificate subject template to use for Edge certificates. The template
# accepts a single string parameter, which will be the Edge's assigned ID.

networkCertificateSubjectDNFormat = UID=%s,O=EniwareNetwork


###############################################################################
# approveCSRMaximumWaitSecs <seconds>
# 
# The maximum number of seconds to wait for a Edge CSR to be approved after
# submiting a CSR.

approveCSRMaximumWaitSecs = 15


###############################################################################
# EdgeCertificateRenewalPeriodMonths <months>
# 
# The maximum number of months before a Edge certificate expires when it is
# allowed to be renewed. Set to 0 to disable the limit completely.

EdgeCertificateRenewalPeriodMonths = 3
