###############################################################################
# net.solarnetwork.central.user.web Configuration Admin properties
###############################################################################

###############################################################################
# mail.sender email address
# 
# The "from" address to use in outgoing mail messages.

templateMessage.from = nobody@localhost.localdomain
