<ivy-module version="2.0" xmlns:m="http://ant.apache.org/ivy/maven">
    <info organisation="org.eniware.central" module="${bundle.name}" />
	<configurations defaultconf="compile,runtime">
		<conf name="compile" visibility="public" description="Build dependencies"/>
		<conf name="runtime" visibility="public" description="Runtime dependencies"/>
		<conf name="sources"/>
	</configurations>
	<publications>
		<artifact type="pom" ext="pom" conf="compile"/>
		<artifact type="bundle" ext="jar" conf="runtime"/>
		<artifact type="sources" ext="jar" conf="sources" m:classifier="sources"/>
	</publications>
	<dependencies defaultconfmapping="runtime->default(runtime);compile->default(runtime)">
		<dependency org="joda-time" name="joda-time" rev="2.4"/>
		<dependency org="commons-fileupload" name="commons-fileupload" rev="1.3.2" conf="runtime" />
    	<dependency org="commons-codec" name="commons-codec" rev="1.7"/>
		<dependency org="org.eniware.common" name="org.eniware.common" rev="[1.34.0,2.0.0)"/>
		<dependency org="org.eniware.common" name="org.eniware.common.web" rev="[1.10.0,2.0.0)"/>
 		<dependency org="org.eniware.central" name="org.eniware.central.common" rev="[1.33.0,2.0.0)"/>
 		<dependency org="org.eniware.central" name="org.eniware.central.common.security" rev="[1.6.0,2.0.0)"/>
 		<dependency org="org.eniware.central" name="org.eniware.central.common.web" rev="[1.11.0,2.0.0)"/>
 		<dependency org="org.eniware.central" name="org.eniware.central.datum" rev="[1.17.0,2.0.0)"/>
 		<dependency org="org.eniware.central" name="org.eniware.central.in.biz" rev="[1.16.0,2.0.0)"/>
 		<dependency org="org.eniware.central" name="org.eniware.central.instructor" rev="[1.5.0,2.0.0)"/>
 		<dependency org="org.eniware.central" name="org.eniware.central.user" rev="[1.19.0,2.0.0)"/>
		<dependency org="javax.servlet" name="com.springsource.javax.servlet" rev="2.5.0" />
		<dependency org="javax.servlet" name="com.springsource.javax.servlet.jsp" rev="2.1.0" />
		<dependency org="javax.validation" name="validation-api" rev="1.1.0.Final"/>
    	<dependency org="org.slf4j" name="slf4j-api" rev="1.7.21"/>
		<dependency org="org.springframework" name="spring-webmvc" rev="4.2.6.RELEASE"/>
		<dependency org="org.springframework.security" name="spring-security-core" rev="4.1.0.RELEASE"/>
    </dependencies>
</ivy-module>
