Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: SolarNet User
Bundle-SymbolicName: org.eniware.central.user
Bundle-Version: 1.27.0
Bundle-Vendor: SolarNetwork
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: 
 org.eniware.central.user.biz;version="1.16.0",
 org.eniware.central.user.dao;version="1.9.0",
 org.eniware.central.user.domain;version="1.14.0",
 org.eniware.central.user.support;version="1.12.0"
Import-Package: 
 com.fasterxml.jackson.annotation;version="[2.4,3.0)",
 com.fasterxml.jackson.core;version="[2.4,3.0)",
 com.fasterxml.jackson.databind;version="[2.4,3.0)",
 com.fasterxml.jackson.databind.ser.std;version="[2.4,3.0)",
 javax.cache;version="[1.0,2.0)",
 org.eniware.web.security;version="1.1.0",
 org.apache.commons.codec.binary;version="[1.7,2.0)",
 org.apache.commons.codec.digest;version="[1.7,2.0)",
 org.eclipse.gemini.blueprint.compendium.cm;version="[2.0,3.0)",
 org.eniware.central.biz;version="1.1.0",
 org.eniware.central.dao;version="1.14",
 org.eniware.central.domain;version="1.23",
 org.eniware.central.security;version="1.10",
 org.eniware.central.support;version="1.15",
 org.eniware.domain;version="1.7",
 org.eniware.support;version="1.2",
 org.eniware.util;version="1.26.1",
 org.joda.time;version="[2.4,3.0)",
 org.osgi.service.cm;version="1.2.0",
 org.slf4j;version="[1.7.0,2.0.0)",
 org.springframework.http;version="[4.2,5.0)",
 org.springframework.security.core;version="[4.1,5.0)",
 org.springframework.util;version="[4.2,5.0)"
