Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: EniwareNet Jobs Webapp
Bundle-SymbolicName: org.eniware.central.jobs.web
Bundle-Version: 1.0.0
Bundle-ClassPath: WEB-INF/classes/
Bundle-Vendor: EniwareNetwork
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Web-ContextPath: /eniwarejobs
Import-Package: 
 javax.el,
 javax.servlet;version="3.0.0",
 javax.servlet.http;version="3.0.0",
 javax.servlet.resources;version="3.0",
 org.eniware.web.support;version="1.7.0",
 org.eniware.central.scheduler;version="1.5.0",
 org.eniware.central.web.support;version="1.8.0",
 org.eniware.domain;version="1.11.0",
 org.eniware.util;version="1.28.0",
 org.eniware.web.domain;version="1.0.0",
 org.eniware.web.gemini;version="1.0.0",
 org.joda.time;version="[2.4,3.0)",
 org.osgi.framework;version="1.2.0",
 org.osgi.service.cm;version="1.2.0",
 org.slf4j;version="[1.7,2.0)",
 org.springframework.beans;version="[4.2,5.0)",
 org.springframework.beans.factory;version="[4.2,5.0)",
 org.springframework.beans.factory.annotation;version="[4.2,5.0)",
 org.springframework.context;version="[4.2,5.0)",
 org.springframework.context.support;version="[4.2,5.0)",
 org.springframework.core;version="[4.2,5.0)",
 org.springframework.core.io;version="[4.2,5.0)",
 org.springframework.http;version="[4.2,5.0)",
 org.springframework.http.converter.json;version="[4.2,5.0)",
 org.springframework.stereotype;version="[4.2,5.0)",
 org.springframework.util;version="[4.2,5.0)",
 org.springframework.validation;version="[4.2,5.0)",
 org.springframework.validation.beanvalidation;version="[4.2,5.0)",
 org.springframework.web;version="[4.2,5.0)",
 org.springframework.web.bind;version="[4.2,5.0)",
 org.springframework.web.bind.annotation;version="[4.2,5.0)",
 org.springframework.web.context;version="[4.2,5.0)",
 org.springframework.web.context.support;version="[4.2,5.0)",
 org.springframework.web.filter;version="[4.2,5.0)",
 org.springframework.web.servlet;version="[4.2,5.0)",
 org.springframework.web.servlet.handler;version="[4.2,5.0)",
 org.springframework.web.servlet.mvc;version="[4.2,5.0)",
 org.springframework.web.servlet.mvc.annotation;version="[4.2,5.0)",
 org.springframework.web.servlet.mvc.method.annotation;version="[4.2,5.0)",
 org.springframework.web.servlet.mvc.support;version="[4.2,5.0)",
 org.springframework.web.servlet.support;version="[4.2,5.0)",
 org.springframework.web.servlet.view;version="[4.2,5.0)",
 org.springframework.web.util;version="[4.2,5.0)"
Automatic-Module-Name: org.eniware.central.jobs.web
