###############################################################################
# org.eniware.central.user Configuration Admin properties
###############################################################################

###############################################################################
# BasicAppConfigurationBiz.serviceUrls <name = url[, name = url...]>
# 
# A comma-delimited list of service URL mappings.

BasicAppConfigurationBiz.serviceUrls = eniwarequery = http://localhost/eniwarequery,\
			node-dashboard = http://localhost/node-dashboard,\
			node-dataview = http://localhost/node-dataview?nodeId={nodeId}
