###############################################################################
# org.eniware.central.user Configuration Admin properties
###############################################################################

###############################################################################
# BasicAppConfigurationBiz.serviceUrls <name = url[, name = url...]>
# 
# A comma-delimited list of service URL mappings.

BasicAppConfigurationBiz.serviceUrls = eniwarequery = data.network.eniware.orgs.mobi/:8080s.mobi/:8080eniwarequery,\
			node-dashboard = data.network.eniware.orgs.mobi/:8080s.mobi/:8080node-dashboard,\
			node-dataview = data.network.eniware.orgs.mobi/:8080s.mobi/:8080node-dataview?nodeId={nodeId}
