###############################################################################
# org.eniware.central.user Configuration Admin properties
###############################################################################

###############################################################################
# BasicAppConfigurationBiz.serviceUrls <name = url[, name = url...]>
# 
# A comma-delimited list of service URL mappings.

BasicAppConfigurationBiz.serviceUrls = eniwarequery = data.network.eniware.orgs.mobi/:8080s.mobi/:8080eniwarequery,\
			Edge-dashboard = data.network.eniware.orgs.mobi/:8080s.mobi/:8080Edge-dashboard,\
			Edge-dataview = data.network.eniware.orgs.mobi/:8080s.mobi/:8080Edge-dataview?EdgeId={EdgeId}
