dManifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: EniwareNet Dogtag CA
Bundle-SymbolicName: org.eniware.central.user.pki.dogtag
Bundle-Version: 1.3.0
Bundle-Vendor: EniwareNetwork
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: 
 javax.net.ssl,
 javax.security.auth.x500,
 org.apache.http.client;version="[4.4,5.0)",
 org.apache.http.client.config;version="[4.4,5.0)",
 org.apache.http.config;version="[4.4,5.0)",
 org.apache.http.conn;version="[4.4,5.0)",
 org.apache.http.conn.socket;version="[4.4,5.0)",
 org.apache.http.conn.ssl;version="[4.4,5.0)",
 org.apache.http.impl.client;version="[4.4,5.0)",
 org.apache.http.impl.conn;version="[4.4,5.0)",
 org.apache.http.ssl;version="[4.4,5.0)",
 org.eniware.central.domain;version="1.18.0",
 org.eniware.central.security;version="1.5.0",
 org.eniware.central.support;version="1.11.0",
 org.eniware.central.user.biz;version="1.11.0",
 org.eniware.support;version="1.2.0",
 org.eniware.util;version="1.28.0",
 org.slf4j;version="[1.7,2.0)",
 org.springframework.beans;version="[4.2,5.0)",
 org.springframework.beans.factory;version="[4.2,5.0)",
 org.springframework.core.io;version="[4.2,5.0)",
 org.springframework.http;version="[4.2,5.0)",
 org.springframework.http.client;version="[4.2,5.0)",
 org.springframework.util;version="[4.2,5.0)",
 org.springframework.web.client;version="[4.2,5.0)"
Require-Bundle: org.eniware.common
Automatic-Module-Name: org.eniware.central.user.pki.dogtag
