<ivy-module version="2.0" xmlns:m="http://ant.apache.org/ivy/maven">
    <info organisation="org.eniware.central" module="${bundle.name}" />
	<configurations defaultconf="compile,runtime">
		<conf name="compile" visibility="public" description="Build dependencies"/>
		<conf name="runtime" visibility="public" description="Runtime dependencies"/>
		<conf name="sources"/>
	</configurations>
	<publications>
		<artifact type="pom" ext="pom"/>
		<artifact type="bundle" ext="jar"/>
		<artifact type="sources" ext="jar" conf="sources" m:classifier="sources"/>
	</publications>
	<dependencies defaultconfmapping="runtime->default(runtime);compile->default(runtime)">
    	<dependency org="commons-codec" name="commons-codec" rev="1.7"/>
 		<dependency org="org.eniware.central" name="org.eniware.central.common.security" rev="[1.6.0,2.0.0)"/>
 		<dependency org="org.eniware.central" name="org.eniware.central.user" rev="[1.11.0,2.0.0)"/>
 		<dependency org="org.eniware.common" name="org.eniware.common" rev="[1.21.0,2.0.0)"/>
    	<dependency org="org.slf4j" name="slf4j-api" rev="1.7.21"/>
		<dependency org="org.springframework" name="spring-beans" rev="4.2.6.RELEASE"/>
		<dependency org="org.springframework" name="spring-core" rev="4.2.6.RELEASE"/>
    </dependencies>
</ivy-module>