Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: EniwareNet Instructor
Bundle-SymbolicName: org.eniware.central.instructor
Bundle-Version: 1.6.0
Bundle-Vendor: EniwareNetwork
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: 
 org.eniware.central.instructor.biz;version="1.4.0",
 org.eniware.central.instructor.dao;version="1.1.0",
 org.eniware.central.instructor.domain;version="1.3.0",
 org.eniware.central.instructor.support;version="1.5.0"
Import-Package: 
 com.fasterxml.jackson.annotation;version="[2.4,3.0)",
 com.fasterxml.jackson.core;version="[2.4,3.0)",
 com.fasterxml.jackson.databind;version="[2.4,3.0)",
 com.fasterxml.jackson.databind.annotation;version="[2.4,3.0)",
 com.fasterxml.jackson.databind.type;version="[2.4,3.0)",
 org.eniware.central.dao;version="[1.4.0,2.0.0)",
 org.eniware.central.domain;version="[1.1.0,2.0.0)",
 org.eniware.central.support;version="[1.12.2,2.0)",
 org.eniware.util;version="1.4.0",
 org.joda.time;version="[2.4,3.0)"
