Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: EniwareNetwork Central In Web
Bundle-SymbolicName: org.eniware.central.in.web
Bundle-Version: 1.21.0
Bundle-Vendor: EniwareNetwork
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ClassPath: WEB-INF/classes/
Web-ContextPath: /eniwarein
Import-Package: 
 com.fasterxml.jackson.annotation;version="[2.4,3.0)",
 com.fasterxml.jackson.core;version="[2.4,3.0)",
 com.fasterxml.jackson.core.type;version="[2.4,3.0)",
 com.fasterxml.jackson.databind;version="[2.4,3.0)",
 com.fasterxml.jackson.databind.cfg;version="[2.4,3.0)",
 javax.annotation,
 javax.servlet;version="2.5.0",
 javax.servlet.http;version="2.5.0",
 javax.servlet.jsp;version="2.1.0",
 javax.servlet.jsp.jstl.core;version="1.1.2",
 javax.servlet.jsp.jstl.tlv;version="1.1.2",
 javax.servlet.jsp.tagext;version="2.1.0",
 javax.servlet.resources;version="2.0.0",
 javax.sql,
 javax.validation;version="[1.1.0,2.0.0)",
 javax.xml.stream,
 org.eniware.web.support;version="1.7.0",
 org.apache.commons.codec.binary;version="[1.7,2.0)",
 org.apache.commons.fileupload;version="[1.3,2.0)",
 org.apache.taglibs.response;version="1.0.1",
 org.apache.taglibs.standard.functions;version="[1.1.2,2.0.0)",
 org.apache.taglibs.standard.resources;version="[1.1.2,2.0.0)",
 org.apache.taglibs.standard.tag.common.core;version="[1.1.2,2.0.0)",
 org.apache.taglibs.standard.tag.common.fmt;version="[1.1.2,2.0.0)",
 org.apache.taglibs.standard.tag.rt.core;version="[1.1.2,2.0.0)",
 org.apache.taglibs.standard.tag.rt.fmt;version="[1.1.2,2.0.0)",
 org.apache.taglibs.standard.tei;version="[1.1.2,2.0.0)",
 org.apache.taglibs.standard.tlv;version="[1.1.2,2.0.0)",
 org.eniware.central;version="1.2.0",
 org.eniware.central.dao;version="1.13.0",
 org.eniware.central.datum.domain;version="1.15.0",
 org.eniware.central.domain;version="1.18.0",
 org.eniware.central.in.biz;version="1.11.0",
 org.eniware.central.instructor.biz;version="1.3.0",
 org.eniware.central.instructor.domain;version="1.2.0",
 org.eniware.central.security;version="1.1.0",
 org.eniware.central.support;version="1.9.0",
 org.eniware.central.user.biz;version="1.12.0",
 org.eniware.central.user.domain;version="1.11.0",
 org.eniware.central.web;version="1.3.0",
 org.eniware.central.web.domain;version="1.0.0",
 org.eniware.central.web.support;version="1.5.0",
 org.eniware.domain;version="1.7.0",
 org.eniware.util;version="1.18.0",
 org.eniware.web.domain;version="1.0.0",
 org.eniware.web.gemini;version="1.0.0",
 org.joda.time;version="[2.4,3.0)",
 org.mortbay.servlet;version="[6.1,7.0)",
 org.slf4j;version="[1.7,2.0)",
 org.springframework.beans;version="[4.2,5.0)",
 org.springframework.beans.factory.annotation;version="[4.2,5.0)",
 org.springframework.beans.factory.config;version="[4.2,5.0)",
 org.springframework.context;version="[4.2,5.0)",
 org.springframework.context.support;version="[4.2,5.0)",
 org.springframework.core;version="[4.2,5.0)",
 org.springframework.http;version="[4.2,5.0)",
 org.springframework.http.converter.json;version="[4.2,5.0)",
 org.springframework.security.authentication;version="[4.1,5.0)",
 org.springframework.security.config;version="[4.1,5.0)",
 org.springframework.security.core;version="[4.1,5.0)",
 org.springframework.security.core.authority;version="[4.1,5.0)",
 org.springframework.security.core.context;version="[4.1,5.0)",
 org.springframework.security.core.userdetails;version="[4.1,5.0)",
 org.springframework.security.provisioning;version="[4.1,5.0)",
 org.springframework.security.web;version="[4.1,5.0)",
 org.springframework.security.web.authentication;version="[4.1,5.0)",
 org.springframework.security.web.authentication.preauth;version="[4.1,5.0)",
 org.springframework.security.web.context;version="[4.1,5.0)",
 org.springframework.security.web.savedrequest;version="[4.1,5.0)",
 org.springframework.security.web.util.matcher;version="[4.1,5.0)",
 org.springframework.stereotype;version="[4.2,5.0)",
 org.springframework.ui;version="[4.2,5.0)",
 org.springframework.util;version="[4.2,5.0)",
 org.springframework.validation;version="[4.2,5.0)",
 org.springframework.validation.beanvalidation;version="[4.2,5.0)",
 org.springframework.web;version="[4.2,5.0)",
 org.springframework.web.bind;version="[4.2,5.0)",
 org.springframework.web.bind.annotation;version="[4.2,5.0)",
 org.springframework.web.context;version="[4.2,5.0)",
 org.springframework.web.filter;version="[4.2,5.0)",
 org.springframework.web.multipart;version="[4.2,5.0)",
 org.springframework.web.multipart.commons;version="[4.2,5.0)",
 org.springframework.web.servlet;version="[4.2,5.0)",
 org.springframework.web.servlet.mvc;version="[4.2,5.0)",
 org.springframework.web.servlet.mvc.annotation;version="[4.2,5.0)",
 org.springframework.web.servlet.mvc.method.annotation;version="[4.2,5.0)",
 org.springframework.web.servlet.view;version="[4.2,5.0)"
Automatic-Module-Name: org.eniware.central.in.web
