Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: EniwareNetwork Central Datum
Bundle-SymbolicName: org.eniware.central.datum
Bundle-Version: 1.22.0
Bundle-Vendor: EniwareNetwork
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: 
 org.eniware.central.datum.biz;version="1.2.0",
 org.eniware.central.datum.dao;version="2.2.0",
 org.eniware.central.datum.domain;version="1.19.0",
 org.eniware.central.datum.support;version="1.6.0"
Import-Package: 
 com.fasterxml.jackson.annotation;version="[2.4,3.0)",
 com.fasterxml.jackson.core;version="[2.4,3.0)",
 com.fasterxml.jackson.databind;version="[2.4,3.0)",
 com.fasterxml.jackson.databind.annotation;version="[2.4,3.0)",
 com.fasterxml.jackson.databind.type;version="[2.4,3.0)",
 org.apache.commons.codec.digest;version="[1.7,2.0)",
 org.eniware.central.dao;version="1.14.0",
 org.eniware.central.domain;version="1.21.0",
 org.eniware.central.support;version="1.14.0",
 org.eniware.domain;version="1.7.0",
 org.eniware.util;version="1.18.0",
 org.joda.time;version="[2.4,3.0)",
 org.joda.time.base;version="[2.4,3.0)",
 org.slf4j;version="[1.7,2.0)"
Automatic-Module-Name: org.eniware.central.datum
