###############################################################################
# net.solarnetwork.central.instructor.jobs Configuration Admin properties
###############################################################################

###############################################################################
# completedNodeInstructionCleaner.daysOlder <integer>
# 
# The minimum number of days old an instruction can be in order to be purged.

completedNodeInstructionCleaner.daysOlder = 30


###############################################################################
# completedNodeInstructionCleaner.jobCron <cron expression>
# 
# The cron expression to execute the completed node instruction cleaner job on.

completedNodeInstructionCleaner.jobCron = 0 0 1 ? * SUN
