###############################################################################
# org.eniware.central.instructor.jobs Configuration Admin properties
###############################################################################

###############################################################################
# completedEdgeInstructionCleaner.daysOlder <integer>
# 
# The minimum number of days old an instruction can be in order to be purged.

completedEdgeInstructionCleaner.daysOlder = 30


###############################################################################
# completedEdgeInstructionCleaner.jobCron <cron expression>
# 
# The cron expression to execute the completed Edge instruction cleaner job on.

completedEdgeInstructionCleaner.jobCron = 0 0 1 ? * SUN
