###############################################################################
# NIM Cloud Configuration Admin properties
###############################################################################

###############################################################################
# NodeImageMakerVmManager.jobCron <cron expression>
# 
# The cron expression to run the NIM VM Manager job at.

NodeImageMakerVmManager.jobCron = 0 12 * * * ?


###############################################################################
# NodeImageMakerVmManager.maximumWaitMs <integer>
# 
# The maximum allowed execution time for the NIM VM Manager job to run before
# it is considered failed.

NodeImageMakerVmManager.maximumWaitMs = 600000
