###############################################################################
# org.eniware.central.user.nim.cloud.CloudEniwareEdgeImageMakerBiz
# Configuration Admin properties
###############################################################################

###############################################################################
# virtualMachineName <name>
# nimBaseUrl <url>
# 
# The name of the virtual machine to manage for the EniwareEdge Image Maker app.
# This must match the "uid" property of the exposed VirtualMachineBiz service.

virtualMachineName = NIM

###############################################################################
# nimBaseUrl <url>
# 
# The base URL to the NIM REST API.

nimBaseUrl = https://apps.network.eniware.org/eniwareedge-image-maker
