###############################################################################
# NIM Cloud Configuration Admin properties
###############################################################################

###############################################################################
# EdgeImageMakerVmManager.jobCron <cron expression>
# 
# The cron expression to run the NIM VM Manager job at.

EdgeImageMakerVmManager.jobCron = 0 12 * * * ?


###############################################################################
# EdgeImageMakerVmManager.maximumWaitMs <integer>
# 
# The maximum allowed execution time for the NIM VM Manager job to run before
# it is considered failed.

EdgeImageMakerVmManager.maximumWaitMs = 600000
