Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: EniwareUser Billing Killbill
Bundle-SymbolicName: org.eniware.central.user.billing.killbill
Bundle-Version: 0.3.0
Bundle-Vendor: EniwareNetwork
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: 
 org.eniware.central.user.billing.killbill;version="0.3.0",
 org.eniware.central.user.billing.killbill.domain;version="0.3.0"
Import-Package: 
 com.fasterxml.jackson.annotation;version="[2.8,3.0)",
 com.fasterxml.jackson.core;version="[2.8,3.0)",
 com.fasterxml.jackson.databind;version="[2.8,3.0)",
 com.fasterxml.jackson.databind.annotation;version="[2.8,3.0)",
 com.fasterxml.jackson.datatype.joda;version="[2.8,3.0)",
 javax.cache;version="[1.0,2.0)",
 javax.cache.expiry;version="[1.0,2.0)",
 org.eniware.web.support;version="1.9.0",
 org.eniware.central.dao;version="1.14.0",
 org.eniware.central.domain;version="1.22.0",
 org.eniware.central.security;version="1.11.0",
 org.eniware.central.support;version="1.14.0",
 org.eniware.central.user.billing.biz;version="0.1.0",
 org.eniware.central.user.billing.domain;version="0.1.0",
 org.eniware.central.user.billing.support;version="0.1.0",
 org.eniware.central.user.dao;version="1.7.0",
 org.eniware.central.user.domain;version="1.14.0",
 org.eniware.util;version="1.25.0",
 org.joda.time;version="[2.4,3.0)",
 org.joda.time.base;version="[2.4,3.0)",
 org.joda.time.format;version="[2.4,3.0)",
 org.slf4j;version="[1.7,2.0)",
 org.springframework.context;version="[4.2,5.0)",
 org.springframework.context.support;version="[4.2,5.0)",
 org.springframework.core;version="[4.2,5.0)",
 org.springframework.core.io;version="[4.2,5.0)",
 org.springframework.http;version="[4.2,5.0)",
 org.springframework.http.client;version="[4.2,5.0)",
 org.springframework.http.client.support;version="[4.2,5.0)",
 org.springframework.http.converter;version="[4.2,5.0)",
 org.springframework.http.converter.json;version="[4.2,5.0)",
 org.springframework.security.core;version="[4.1,5.0)",
 org.springframework.security.core.context;version="[4.1,5.0)",
 org.springframework.util;version="[4.2,5.0)",
 org.springframework.web.client;version="[4.2,5.0)",
 org.springframework.web.util;version="[4.2,5.0)"
