Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: SolarNetwork Central DAO User Biz
Bundle-SymbolicName: org.eniware.central.user.biz.dao
Bundle-Version: 1.17.0
Bundle-Vendor: SolarNetwork
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: org.eniware.central.user.biz.dao;version="1.7.1"
Import-Package: 
 javax.crypto,
 javax.crypto.spec,
 net.sf.ehcache;version="[2.7,3.0)",
 org.eniware.web.security;version="[1.0,2.0)",
 org.aopalliance.aop;version="[1.0,2.0)",
 org.apache.commons.codec.binary;version="[1.7,2.0)",
 org.apache.commons.codec.digest;version="[1.7,2.0)",
 org.eniware.central;version="1.0",
 org.eniware.central.dao;version="1.13",
 org.eniware.central.domain;version="1.15",
 org.eniware.central.in.biz;version="1.3",
 org.eniware.central.instructor.biz;version="1.2.0",
 org.eniware.central.instructor.domain;version="1.1.1",
 org.eniware.central.security;version="1.8",
 org.eniware.central.user.biz;version="1.16",
 org.eniware.central.user.dao;version="1.9",
 org.eniware.central.user.domain;version="1.12",
 org.eniware.domain;version="1.5",
 org.eniware.io;version="1.1.0",
 org.eniware.support;version="1.2.0",
 org.eniware.util;version="[1.6,2.0)",
 org.joda.time;version="[2.4,3.0)",
 org.joda.time.base;version="[2.4,3.0)",
 org.slf4j;version="[1.7,2.0)",
 org.springframework.aop;version="[4.2,5.0)",
 org.springframework.aop.framework;version="[4.2,5.0)",
 org.springframework.beans;version="[4.2,5.0)",
 org.springframework.beans.factory.annotation;version="[4.2,5.0)",
 org.springframework.cache.ehcache;version="[4.2,5.0)",
 org.springframework.core;version="[4.2,5.0)",
 org.springframework.dao;version="[4.2,5.0)",
 org.springframework.http;version="[4.2,5.0)",
 org.springframework.jdbc.support;version="[4.2,5.0)",
 org.springframework.security.core;version="[4.1,5.0)",
 org.springframework.security.core.context;version="[4.1,5.0)",
 org.springframework.stereotype;version="[4.2,5.0)",
 org.springframework.transaction;version="[4.2,5.0)",
 org.springframework.transaction.annotation;version="[4.2,5.0)",
 org.springframework.util;version="[4.2,5.0)",
 org.springframework.validation;version="[4.2,5.0)"
