Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: EniwareNetwork DAO Query Biz
Bundle-SymbolicName: org.eniware.central.query.biz.dao
Bundle-Version: 2.2.2
Bundle-Vendor: EniwareNetwork
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: 
 org.aopalliance.aop;version="1.0.0",
 org.eniware.central.dao;version="1.12",
 org.eniware.central.datum.dao;version="2.0",
 org.eniware.central.datum.domain;version="1.14",
 org.eniware.central.domain;version="1.17",
 org.eniware.central.query.biz;version="2.0",
 org.eniware.central.query.domain;version="1.1",
 org.eniware.domain;version="1.3.0",
 org.joda.time;version="[2.4,3.0)",
 org.joda.time.base;version="[2.4,3.0)",
 org.joda.time.field;version="[2.4,3.0)",
 org.slf4j;version="[1.7.0,2.0.0)",
 org.springframework.aop;version="[4.2,5.0)",
 org.springframework.aop.framework;version="[4.2,5.0)",
 org.springframework.beans;version="[4.2,5.0)",
 org.springframework.beans.factory.annotation;version="[4.2,5.0)",
 org.springframework.core;version="[4.2,5.0)",
 org.springframework.stereotype;version="[4.2,5.0)",
 org.springframework.transaction;version="[4.2,5.0)",
 org.springframework.transaction.annotation;version="[4.2,5.0)"
Automatic-Module-Name: org.eniware.central.query.biz.dao
