Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: EniwareNetwork In Biz
Bundle-SymbolicName: org.eniware.central.in.biz
Bundle-Version: 1.16.0
Bundle-Vendor: EniwareNetwork
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: 
 org.eniware.central.in.biz;version="1.12.0"
Import-Package: 
 org.apache.commons.logging;version="[1.1,2.0)",
 org.eclipse.gemini.blueprint.compendium.cm;version="[2.0,3.0)",
 org.eniware.central.datum.domain;version="1.14.0",
 org.eniware.central.domain;version="1.11.0",
 org.eniware.domain;version="1.6.0",
 org.osgi.service.cm;version="1.2.0",
 org.slf4j;version="[1.6,2.0)",
 org.springframework.beans;version="[4.2,5.0)",
 org.springframework.beans.factory;version="[4.2,5.0)",
 org.springframework.core;version="[4.2,5.0)"
