###############################################################################
# NIM Cloud Configuration Admin properties
###############################################################################

###############################################################################
# NodeImageMakerMaintenance.jobCron <cron expression>
# 
# The cron expression to run the NIM maintenance job at.

NodeImageMakerMaintenance.jobCron = 0 12 * * * ?


###############################################################################
# NodeImageMakerMaintenance.maximumWaitMs <integer>
# 
# The maximum allowed execution time for the NIM maintenance job to run before
# it is considered failed.

NodeImageMakerMaintenance.maximumWaitMs = 600000
