###############################################################################
# NIM Cloud Configuration Admin properties
###############################################################################

###############################################################################
# EdgeImageMakerMaintenance.jobCron <cron expression>
# 
# The cron expression to run the NIM maintenance job at.

EdgeImageMakerMaintenance.jobCron = 0 12 * * * ?


###############################################################################
# EdgeImageMakerMaintenance.maximumWaitMs <integer>
# 
# The maximum allowed execution time for the NIM maintenance job to run before
# it is considered failed.

EdgeImageMakerMaintenance.maximumWaitMs = 600000
