<ivy-module version="2.0" xmlns:m="http://ant.apache.org/ivy/maven">
    <info organisation="org.eniware.central" module="${bundle.name}" />
	<configurations defaultconf="compile,runtime">
		<conf name="compile" visibility="public" description="Build dependencies"/>
		<conf name="runtime" visibility="public" description="Runtime dependencies"/>
		<conf name="sources"/>
	</configurations>
	<publications>
		<artifact type="pom" ext="pom" conf="compile"/>
		<artifact type="bundle" ext="jar" conf="runtime"/>
		<artifact type="sources" ext="jar" conf="sources" m:classifier="sources"/>
	</publications>
	<dependencies defaultconfmapping="runtime->default(runtime);compile->default(runtime)">
		<dependency org="org.apache.servicemix.bundles" name="org.apache.servicemix.bundles.javax-cache-api" rev="1.0.0_1" />
		<dependency org="com.fasterxml.jackson.core" name="jackson-databind" rev="2.4.3" />
		<dependency org="org.eniware.common" name="org.eniware.common" rev="[1.40.0,2.0.0)"/>
		<dependency org="org.eniware.common" name="org.eniware.common.web" rev="[1.13.0,2.0.0)"/>
 		<dependency org="org.eniware.central" name="org.eniware.central.common" rev="[1.35.0,2.0.0)"/>
 		<dependency org="org.eniware.central" name="org.eniware.central.common.security" rev="[1.13.0,2.0.0)"/>
		<dependency org="commons-codec" name="commons-codec" rev="1.7"/>
		<dependency org="joda-time" name="joda-time" rev="2.4"/>
		<dependency org="org.ehcache" name="ehcache" rev="3.4.0" />
	</dependencies>
</ivy-module>