###############################################################################
# net.solarnetwork.central.query.audit.dao.JdbcQueryAuditor CA properties
###############################################################################

###############################################################################
# updateDelay <milliseconds>
#
# The delay, in milliseconds, to wait after executing JDBC statements
# within a loop before executing another statement.

updateDelay = 100


###############################################################################
# flushDelay <milliseconds>
#
# The delay, in milliseconds, between flushing cached (in memory only, not 
# persisted) audit data.

flushDelay = 10000


###############################################################################
# connectionRecoveryDelay <milliseconds>
#
# The delay, in milliseconds, to wait after a JDBC connection error before
# trying to recover and connect again.

connectionRecoveryDelay = 15000
