Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: EniwareNet Central Instructor AOP
Bundle-SymbolicName: org.eniware.central.instructor.aop
Bundle-Version: 1.6.0
Bundle-Vendor: EniwareNetwork
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ClassPath: .,build/eclipse/
Import-Package: 
 org.aopalliance.aop;version="1.0.0",
 org.aspectj.lang;version="[1.6.8,2.0)",
 org.aspectj.lang.annotation;version="[1.6.8,2.0)",
 org.eniware.central.dao;version="[1.7.1,2.0.0)",
 org.eniware.central.domain;version="[1.0.0,2.0.0)",
 org.eniware.central.instructor.biz;version="[1.4.0,2.0.0)",
 org.eniware.central.instructor.dao;version="[1.0.0,2.0.0)",
 org.eniware.central.instructor.domain;version="[1.0.0,2.0.0)",
 org.eniware.central.instructor.support;version="[1.5.0,2.0.0)",
 org.eniware.central.security;version="[1.2.0,2.0.0)",
 org.eniware.central.user.biz;version="[1.0.0,2.0.0)",
 org.eniware.central.user.dao;version="[1.0.0,2.0.0)",
 org.eniware.central.user.domain;version="[1.0.0,2.0.0)",
 org.eniware.central.user.support;version="[1.0.0,2.0.0)",
 org.joda.time;version="[2.4,3.0)",
 org.joda.time.base;version="[2.4,3.0)",
 org.slf4j;version="[1.7,2.0)",
 org.springframework.aop;version="[4.2,5.0)",
 org.springframework.aop.aspectj.annotation;version="[4.2,5.0)",
 org.springframework.aop.aspectj.autoproxy;version="[4.2,5.0)",
 org.springframework.aop.framework;version="[4.2,5.0)",
 org.springframework.beans;version="[4.2,5.0)",
 org.springframework.beans.factory.annotation;version="[4.2,5.0)",
 org.springframework.core;version="[4.2,5.0)",
 org.springframework.security.core;version="[4.1,5.0)",
 org.springframework.security.core.context;version="[4.1,5.0)",
 org.springframework.stereotype;version="[4.2,5.0)"
