Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: EniwareNetwork Central Common Mail
Bundle-SymbolicName: org.eniware.central.common.mail
Bundle-Version: 1.4.1
Bundle-Vendor: EniwareNetwork
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: 
 org.eniware.central.mail;version="1.1.0",
 org.eniware.central.mail.support;version="1.2.1"
Import-Package: 
 org.apache.commons.lang3.text;version="[3.3.2,4.0)",
 org.eniware.util;version="1.0.0",
 org.slf4j;version="[1.7,2.0)",
 org.springframework.core.io;version="[4.2,5.0)",
 org.springframework.mail;version="[4.2,5.0)",
 org.springframework.util;version="[4.2,5.0)"
Automatic-Module-Name: org.eniware.central.common.mail
