###############################################################################
# org.eniware.central.in Configuration Admin properties
###############################################################################

###############################################################################
# SimpleNetworkIdentityBiz.host <string>
# SimpleNetworkIdentityBiz.port <integer>
# SimpleNetworkIdentityBiz.forceTLS <boolean>
# 
# The host identity values to use.

SimpleNetworkIdentityBiz.host = localhost
SimpleNetworkIdentityBiz.port = 8080
SimpleNetworkIdentityBiz.forceTLS = false


###############################################################################
# SimpleNetworkIdentityBiz.networkIdentityKey <string>
# 
# The identity key value to use for the SimpleNetworkIdentityBiz.

SimpleNetworkIdentityBiz.networkIdentityKey = replace:identity:here


###############################################################################
# SimpleNetworkIdentityBiz.termsOfService <string>
# 
# The terms of service value to use for the SimpleNetworkIdentityBiz.

SimpleNetworkIdentityBiz.termsOfService = replace:tos:here


###############################################################################
# SimpleNetworkIdentityBiz.eniwareUserBaseURL <url>
# 
# The URL to the EniwareUser app.

SimpleNetworkIdentityBiz.eniwareUserBaseURL = data.network.eniware.orgs.mobi/:8080s.mobi/:8080eniwareuser


###############################################################################
# SimpleNetworkIdentityBiz.eniwareQueryBaseURL <url>
# 
# The URL to the EniwareQuery app.

SimpleNetworkIdentityBiz.eniwareQueryBaseURL = data.network.eniware.orgs.mobi/:8080s.mobi/:8080eniwarequery
